LOG_LEVEL=DEBUG

COMMAND_START=["/",""]
QQ_IS_SANDBOX=true

IMAGE_SERVER_URL = http://43.139.85.91:13812

QQ_BOTS='
[
  {
    "id": "102096152",
    "token": "xfgxFE16rjj4CvWYTS5eT0d4fX8YUpff",
    "secret": "ELSZhpx5DLUdmv4DMWgq0AKVgr2DOamy",
    "intent": {
      "c2c_group_at_messages": true,
      "at_messages": false
    }
  }
]
'
